# Server configuration
PORT=8000
NODE_ENV=DEVELOPMENT

# Database URIs
DB_LOCAL_URI= mongodb+srv://cnwaemesi:cnwaemesi@cluster0.9xdpytd.mongodb.net/cluster0?retryWrites=true&w=majority&appName=Cluster0
DB_URI=mongodb+srv://username:password@cluster0.mongodb.net/

# JWT Configuration
JWT_SECRET= secret
JWT_EXPIRES_TIME= 7d
COOKIE_EXPIRES_TIME= 7d

# SMTP Configuration
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL= d15a9f705d52da
SMTP_PASSWORD= fdb0b69ba4f5a9
SMTP_FROM_EMAIL= noreply@shop.com
SMTP_FROM_NAME= E-Commerce

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dxwp7252o
CLOUDINARY_API_KEY=CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dxwp7252o
CLOUDINARY_API_SECRET=twxwwkw6DYgam2jC1NCwOWqJuLk

# Frontend URL
FRONTEND_URL=http://localhost:5173

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51Q0kHi04rYzdZAiHj6GiOzT6jAoHg8hfzIFQxyMFfOmR0zqB93ZaaMuwDmjEz1Zdd6rZqdCtd4SAHrBpwyfyZGFy00P3dSFAus
STRIPE_FREE_SHIPPING=shr_1Q0kTM04rYzdZAiHvhFB8i5r
STRIPE_GROUND_SHIPPING=shr_1Q0kTM04rYzdZAiHvhFB8i5r
STRIPE_TAX_RATE_ID=txr_1Q0l0804rYzdZAiH965VPIts
STRIPE_WEBHOOK_SECRET=whsec_xwDHJx1LHIGaxU63CVELie0HeWrmEize